# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G
org.gradle.java.home=C:/Program Files/Java/jdk17.0.4.101-hotspot

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
    minecraft_version=1.19.2
    yarn_mappings=1.19.2+build.18
    loader_version=0.14.9

# Mod Properties
	mod_version = 1.19.*+4.2.0
	maven_group = net.itsparkielad
	archives_base_name = medieval-origins

# Dependencies
	fabric_version=0.62.0+1.19.2
